# Internship-Studio-Maven-SA-app

./: pom.xml
src/test/java/in/InternshipStudio/: AppTest.java
